{
  "servers": {
    "meshy": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@meshy-ai/meshy-mcp-server"],
      "env": {
        "MESHY_API_KEY": "${env:MESHY_API_KEY}"
      }
    },
    "blender": {
      "command": "cmd",
      "args": ["/c", "uvx", "--python", "3.11", "blender-mcp"],
      "env": {
        "UV_PYTHON_PREFERENCE": "only-managed",
        "DISABLE_TELEMETRY": "true"
      }
    },
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp@latest"]
    }
  }
}
